<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Vifir.Web.template.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>无标题页</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           <table cellpadding="0" cellspacing="0"><tr><td style="width: 79px; height: 20px">首页</td><td style="width: 79px; height: 20px">日志</td><td style="width: 70px; height: 20px">相册</td></tr></table>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
